# netbeans-project

DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/mycompany/service/: Consumer.java  DemoService.java
DubboConsumer/src/main/resources/: dubbo-consumer.xml
DubboService/: pom.xml
DubboService/src/main/java/com/mycompany/service/: DemoServiceImpl.java  Provider.java
DubboService/src/main/resources/: dubbo-provider.xml  log4j.properties
JerseySample/: pom.xml
JerseySample/src/main/java/com/dangdang/jersey/sample/: ClientMain.java  HelloWorldResource.java  JettyServerMain.java  MyApplication.java  Person.java  PersonResource.java  ServerMain.java
Resteasy/: pom.xml
Resteasy/src/main/java/com/dangdang/sample/resteasy/: ClientMain.java  HelloWorldResource.java  Person.java  PersonResource.java  ServerMain.java
Resteasy/src/main/resources/: log4j.properties
ServerEmbed/: pom.xml
ServerEmbed/src/main/java/com/dangdang/server/embed/jetty/: HelloHandler.java  JettyServerSample.java
ServerEmbed/src/main/java/com/dangdang/server/embed/tomcat/: TomcatServerSample.java
StreamSample/: pom.xml
StreamSample/src/main/java/com/dangdang/sample/stream/: EulerTransform.java  FibonacciStream.java  FibonacciSupplier.java  NaturalSupplier.java  PiSupplier.java  Sample.java  Test.java
guava/: pom.xml
guava/src/main/java/: RunPHPExample.java
guava/src/main/java/com/dangdang/beanutil/: Person.java
guava/src/main/java/com/dangdang/codec/: DES3Util.java  EncodeExample.java  Example.java  MD5Util.java
guava/src/main/java/com/dangdang/gscollection/: Company.java  Customer.java  GSCollection.java  LineItem.java  Order.java  Supplier.java
guava/src/main/java/com/dangdang/guava/: Example.java  FunctionExample.java  GeocoderExample.java  Person.java  PersonBuilder.java  RunPHPExample.java  Test.java
guava/src/main/java/com/dangdang/jodatime/: DateTimeExample.java  JodaTimeExample.java
guava/src/main/java/com/dangdang/okhttp/: Example.java
guava/src/main/java/com/dangdang/rxjava/: Example.java  ExampleCallable.java  FileExample.java  Test.java
guava/src/main/java/com/dangdang/thread/: DemoThreadExample.java  SubListTest.java  Task.java
guava/src/main/resources/php/: CryptoCustIdHelper.php  CryptoHelper.php
hessian/: pom.xml
hessian-client/: pom.xml
hessian-client/src/main/java/com/dangdang/hessian/client/: Example.java  TestClient.java
hessian-client/src/main/java/com/dangdang/hessian/server/: ISay.java  Person.java
hessian-client/src/main/resources/: applicationContext.xml  log4j.properties
hessian-server/: pom.xml
hessian-server/src/main/java/com/dangdang/hessian/server/: ISay.java  Person.java  SayImpl.java
hessian-server/src/main/resources/: applicationContext.xml
hessian-server/src/main/webapp/WEB-INF/: remote-servlet.xml  web.xml
spring-sample/: pom.xml
spring-sample/src/main/java/com/dangdang/spring/sample/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
springaop/: pom.xml
springaop/src/main/java/com/dangdang/sample/springaop/: Main.java  MessageService.java  MessageServiceImpl.java  MyBeforeAdvice.java
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
thrift/: pom.xml
thrift/src/main/java/com/dangdang/sample/thrift/: Calculator.java  CalculatorHandler.java  ClientMain.java  ServerMain.java
